"use strict"; // 启用严格模式 有什么作用？
// 1. 消除js的一些不合理，不严谨的地方，减少一些怪异的结果
// 2. 消除代码运行的一些不安全的地方，保证代码运行的安全
// 3. 提高编译器效率，增加运行速度
// 4. 为未来新版本的js做好铺垫
var b = 10;
(function b(){
    b = 20;// 不生效的
    console.log(b);
})()